<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="DLClassifier"
        android:id = "@+id/title"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp" />
    <Button
        android:id="@+id/selectbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageview"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Select image"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/capturebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/selectbtn"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:text="Capture image" />
    <Button
        android:id="@+id/predictbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/capturebtn"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Predict image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@+id/predictbtn"
        android:layout_height="40dp"
        android:text="Result : "
        android:id = "@+id/result"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center" />


</RelativeLayout>